{
	"scope":"source.php - variable.other.php",
	"completions":
	[
		// BEGIN common/func.inc.php
		{"trigger":"getModule()", "contents":"&getModule(${1:string module_name}, ${2:string type='view'}, ${3:string kind=''})"},
		{"trigger":"getController()", "contents":"&getController(${1:string module_name})"},
		{"trigger":"getModel()", "contents":"&getModel(${1:string module_name})"},
		{"trigger":"getView()", "contents":"&getView(${1:string module_name})"},
		{"trigger":"getAdminController()", "contents":"&getAdminController(${1:string module_name})"},
		{"trigger":"getAdminModel()", "contents":"&getAdminModel(${1:string module_name})"},
		{"trigger":"getAdminView()", "contents":"&getAdminView(${1:string module_name})"},
		{"trigger":"getClass()", "contents":"&getClass(${1:string module_name})"},
		{"trigger":"getMobile()", "contents":"&getMobile(${1:string module_name})"},
		{"trigger":"getAPI()", "contents":"&getAPI(${1:string module_name})"},
		{"trigger":"getWAP()", "contents":"&getWAP(${1:string module_name})"},
		{"trigger":"executeQuery()", "contents":"executeQuery(${1:string query_id}, ${2:array arguments=NULL}, ${3:array columns=NULL})"},
		{"trigger":"executeQueryArray()", "contents":"executeQueryArray(${1:string query_id}, ${2:array arguments=NULL}, ${3:array columns=NULL})"},
		{"trigger":"getNextSequence()", "contents":"getNextSequence()"},
		{"trigger":"getUrl()", "contents":"getUrl(${1:string arguments})"},
		{"trigger":"getNotEncodedUrl()", "contents":"getNotEncodedUrl(${1:string arguments})"},
		{"trigger":"getAutoEncodedUrl()", "contents":"getAutoEncodedUrl(${1:string arguments})"},
		{"trigger":"getFullUrl()", "contents":"getFullUrl(${1:string arguments})"},
		{"trigger":"getNotEncodedFullUrl()", "contents":"getNotEncodedFullUrl(${1:string arguments})"},
		{"trigger":"getSiteUrl()", "contents":"getSiteUrl(${1:string arguments})"},
		{"trigger":"getFullSiteUrl()", "contents":"getFullSiteUrl(${1:string arguments})"},
		{"trigger":"isSiteID()", "contents":"isSiteID(${1:string domain})"},
		{"trigger":"cut_str()", "contents":"cut_str(${1:string content}, ${2:int cut_size=0}, ${3:string tail='...'})"},
		{"trigger":"zgap()", "contents":"zgap()"},
		{"trigger":"ztime()", "contents":"ztime()"},
		{"trigger":"getTimeGap()", "contents":"getTimeGap(${1:string date YmdHis}, ${2:string format='Y.m.d'})"},
		{"trigger":"getMonthName()", "contents":"getMonthName(${1:int date n}, ${2:bool short=TRUE})"},
		{"trigger":"zdate()", "contents":"zdate(${1:string date YmdHis}, ${2:string format='Y-m-d H:i:s'}, ${2:bool conversion=TRUE})"},
		{"trigger":"getMicroTime()", "contents":"getMicroTime()"},
		{"trigger":"getEncodeEmailAddress()", "contents":"getEncodeEmailAddress(${1:string email address})"},
		{"trigger":"debugPrint()", "contents":"debugPrint(${1:mixed content}, ${2:bool print seperator=TRUE}, ${3:string target file name='_debug_message.php'})"},
		{"trigger":"delObjectVars()", "contents":"delObjectVars(${1:object target}, ${2:object delete})"},
		{"trigger":"handleError()", "contents":"handleError(${1:int errorno}, ${2:string errrosrt}, ${3:string file}, ${4:int line})"},
		{"trigger":"getNumberingPath()", "contents":"getNumberingPath(${1:int number}, ${2:int size=3})"},
		{"trigger":"url_decode()", "contents":"url_decode(${1:string url})"},
		{"trigger":"removeHackTag()", "contents":"removeHackTag(${1:string content})"},
		{"trigger":"checkXmpTag()", "contents":"checkXmpTag(${1:string content})"},
		// {"trigger":"removeSrcHack()", "contents":"removeSrcHack(${1:array match})"},
		// {"trigger":"mysql_pre4_hash_password()", "contents":"mysql_pre4_hash_password(${1:string password})"},
		{"trigger":"getScriptPath()", "contents":"getScriptPath()"},
		{"trigger":"getRequestUriByServerEnviroment()", "contents":"getRequestUriByServerEnviroment()"},
		{"trigger":"utf8RawUrlDecode()", "contents":"utf8RawUrlDecode(${1:string content})"},
		{"trigger":"_code2utf()", "contents":"_code2utf(${1:int ascii})"},
		{"trigger":"detectUTF8()", "contents":"detectUTF8(${1:string content}, ${2:bool return_convert=FALSE}, ${3:bool urldecode})"},
		{"trigger":"json_encode2()", "contents":"json_encode2(${1:mixed data})"},
		{"trigger":"isCrawler()", "contents":"isCrawler(${1:string user_agent=NULL})"},
		{"trigger":"stripEmbedTagForAdmin()", "contents":"stripEmbedTagForAdmin(${1:string content}, ${1:int writer_member_srl})"},
		{"trigger":"requirePear()", "contents":"requirePear()"},
		{"trigger":"htmlHeader()", "contents":"htmlHeader()"},
		{"trigger":"htmlFooter()", "contents":"htmlFooter()"},
		{"trigger":"alertScript()", "contents":"alertScript(${1:string message})"},
		{"trigger":"closePopupScript()", "contents":"closePopupScript()"},
		{"trigger":"reload()", "contents":"reload(${1:int isOpener=FALSE})"}
		// END common/func.inc.php
	]
}
